{
  "name": "lcc-eportal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --exclude \"src/lib/academic/__tests__/calendar.integration.test.ts\" --exclude \"src/lib/academic/__tests__/structure.integration.test.ts\" --exclude \"src/lib/gpa/__tests__/recompute.integration.test.ts\" --exclude \"src/lib/grades/__tests__/grades.integration.test.ts\" --exclude \"src/lib/historical/__tests__/historical.integration.test.ts\" --exclude \"src/lib/identity/__tests__/accounts.integration.test.ts\" --exclude \"src/lib/offerings/__tests__/offerings.integration.test.ts\" --exclude \"src/lib/planning/__tests__/planning.integration.test.ts\" --exclude \"src/lib/students/__tests__/students.integration.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:bootstrap": "tsx src/lib/db/bootstrap.ts",
    "db:reconcile": "tsx src/lib/db/reconcile.ts",
    "test:fixtures": "tsx src/lib/db/testFixtures.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.2",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
